{
  "name": "PhysicsMaster.Tests",
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "references": [
    "PhysicsMaster.Runtime",
    "Unity.UGUI"
  ],
  "includePlatforms": [
    "Editor"
  ]
}